VITE_API_URL="https://todolist-api.hexschool.io/"

#USERS
VITE_USERS_CHECKOUT="users/checkout"
VITE_USERS_SIGNUP="users/sign_up"
VITE_USERS_SIGNIN="users/sign_in"
VITE_USERS_SIGNOUT="users/sign_out"

#TODOS
